{
  "name": "pytaggem3d",
  "version": "1.0.0",
  "description": "Browser-based 3D STL generator for valve and name tags",
  "private": true,
  "scripts": {
    "start": "python -m http.server 8080"
  },
  "dependencies": {
    "three": "0.165.0",
    "three-mesh-bvh": "0.7.8",
    "three-bvh-csg": "0.0.17",
    "jszip": "3.10.1"
  },
  "engines": {
    "node": ">=18"
  }
}
